# Generated by Django 3.2.3 on 2021-06-03 16:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MetricType',
            fields=[
                ('name', models.CharField(max_length=63, primary_key=True, serialize=False, unique=True)),
                ('unit', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('name', models.CharField(max_length=63, primary_key=True, serialize=False, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Metric',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField()),
                ('date', models.DateField()),
                ('metric_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='metrics', to='weather.metrictype')),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='metrics', to='weather.region')),
            ],
        ),
    ]
